* {
  margin: 0;
  padding: 0;
  border: border-box;
}
.header-container {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
}

.header-title {
  font-size: 28px;
  margin-left: 98px;
}
.header-info {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  font-size: 20px;
  font-weight: bold;
  color: #3a3a3a;
  margin-left: 600px;
  gap: 30px;
}

/* section part */
.section-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-right: 0px;
  margin-top: 40px;
  margin-left: 0px;
}
.section-title {
  font-size: 4rem;
  color: #3a3a3a;
}
.section-details {
  font-size: 18px;
  font-weight: bold;
  color: #3a3a3a;
  margin-top: 12px;
}
.section-btn {
  padding: 15px 20px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  background-color: crimson;
  margin-top: 22px;
}
.section-img {
  position: relative;
  height: 500px;
  width: 500px;
  margin-top: 40px;
}

.section-img img {
  width: 100%;
  height: 100%;
}
.main-camera-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.main-camera-image img {
  width: 450px;
  height: 450px;
}

.website-logo{
  display: flex;
  /* justify-content: center; */
  justify-content: space-evenly;
  align-items: center;
  padding-top: 20px;
  padding-left: 20px;
  padding-top: 40px;
  padding-bottom: 40px;


}
.website-logo img{
  gap: 2px;
  
}
.wesite-hr{
  margin-left: 165px;
  margin-right: 165px;
  margin-top: 80px;
  color: #3a3a3a;

}
.wesite-hr-2{
  margin-left: 165px;
  margin-right: 165px;
  color: #3a3a3a;
  margin-bottom: 200px;
}


.collection-title{
font-size: 40px;

}
.collection-heading{
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 50px;
}
.all-collection , .collection-heading{
  display: grid;
  justify-content: center;
  align-items: center;
 
}
.article-section{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
 
  
}


.collection-container{
 width: 84%;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  box-shadow: 10px 10px 5px #aaaaaa;
 background-color: antiquewhite;
 box-shadow: aquamarine;
 /* padding: 20px; */
 border-radius: 7px;
 
}
.img-title{
  font-size: 30px;
  padding-top: 20px;
  padding-bottom: 10px;
}
.taka{
  font-size:27px;
  padding-bottom: 7px;
}
.rating-given{
  display: flex;
  gap: 20px;
  padding-bottom: 5px;

}
 .star  .filled{
  
  color: darkorange;
}
.rating-num{
  color: #3a3a3a6e;
  font-weight: bold;

}
.describe{
  font-weight: bold;
  color: #3a3a3a6e;

}

.see-more{
  margin-top: 60px;
  display: flex;
  justify-content:end;
  margin-right: 260px;
color: brown;
font-size: 25px;
font-weight: bold;
margin-bottom: 150px;
}

.last-section{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 100px;
}
.last-details h1{
  font-size: 50px;
  font-weight: bold;
}
.last-details p{
  font-weight: bold;
  font-size: 20px;
  color: #3A3A3A;
  padding-top: 10px;
}
.last-img{
  padding-left: 110px;
}
.last-details{
  padding-right:80px ;
}
.botoom-container{
  width: 100%;
  height: 300px;
  color: white;
padding-left: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(17, 1, 32);
}
.btm-heading{
  font-size: 25px;
  padding-bottom: 15px;
  font-weight: bold;
}

.btm-copy{
  font-size: 18px;
  padding-right: 100px;
  padding-bottom: 15px;
}
.all{
  font-size: 18px;
  padding-bottom: 10px;
}
.item-center{
  display: flex;
  justify-content: center;
}
.abc{
  padding-right: 20px;
  font-size: 22px;
  margin-top: 15px;
}